<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Orthographic" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:0" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="398.843 385 1" dimensions="461 445 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="398.843 385 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 -1 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:0" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="218.944 211.345 1" dimensions="461 445 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="218.944 211.345 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:0" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="218.944 211.345 1" dimensions="461 445 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="218.944 211.345 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="4" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="28.5768 472.092 155.498" focalPoint="0 0 0" viewUp="-0.357724 -0.272539 0.893172" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="11" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" dataNode="vtkMRMLLinearTransformNode5" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLLinearTransformNode6" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLLinearTransformNode7" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLLinearTransformNode8" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLLinearTransformNode9" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLLinearTransformNode10" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLModelNode6" parent="3" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode2" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="545.002 305.469 324.336" focalPoint="59.1234 -53.5516 288.878" viewUp="0.595476 -0.793459 -0.125819" parallelProjection="true" parallelScale="181.952" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" incomingNodeRef="vtkMRMLLinearTransformNode4 vtkMRMLLinearTransformNode5 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode7 vtkMRMLLinearTransformNode8 vtkMRMLLinearTransformNode9 vtkMRMLLinearTransformNode10" references="incoming:vtkMRMLLinearTransformNode4 vtkMRMLLinearTransformNode5 vtkMRMLLinearTransformNode6 vtkMRMLLinearTransformNode7 vtkMRMLLinearTransformNode8 vtkMRMLLinearTransformNode9 vtkMRMLLinearTransformNode10;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="2" restrictDeviceName="0"  ></IGTLConnector>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="Needle_BaseToEmTrack" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" displayNodeRef="vtkMRMLTransformDisplayNode3" storageNodeRef="vtkMRMLTransformStorageNode1" references="display:vtkMRMLTransformDisplayNode3;storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="-0.427779 -0.876151 0.222181 87.4047  -0.622278 0.463749 0.63064 -57.2092  -0.655572 0.131516 -0.743592 -343.248  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="Needle_BaseToReferen" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" displayNodeRef="vtkMRMLTransformDisplayNode2" storageNodeRef="vtkMRMLTransformStorageNode2" references="display:vtkMRMLTransformDisplayNode2;storage:vtkMRMLTransformStorageNode2;" userTags="" matrixTransformToParent="0.803161 0.488222 0.341426 52.48  0.0953842 -0.671077 0.735226 24.0527  0.588077 -0.557938 -0.585551 255.041  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6" name="ReferenceToEmTracker" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" displayNodeRef="vtkMRMLTransformDisplayNode6" storageNodeRef="vtkMRMLTransformStorageNode3" references="display:vtkMRMLTransformDisplayNode6;storage:vtkMRMLTransformStorageNode3;" userTags="" matrixTransformToParent="-0.695473 0.710515 0.107172 89.715  -0.0580597 0.0930967 -0.993963 102.176  -0.716202 -0.697497 -0.023494 -285.137  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7" name="US_ProbeToEmTracker" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" storageNodeRef="vtkMRMLTransformStorageNode4" references="storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="-0.846434 -0.22775 0.481331 72.3903  0.407935 -0.858325 0.311234 60.5842  0.342255 0.459791 0.819423 -317.058  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode8" name="US_ProbeToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" displayNodeRef="vtkMRMLTransformDisplayNode1" storageNodeRef="vtkMRMLTransformStorageNode5" references="display:vtkMRMLTransformDisplayNode1;storage:vtkMRMLTransformStorageNode5;" userTags="" matrixTransformToParent="0.316396 0.623496 0.714945 8.12998  -0.304536 -0.647011 0.699024 -8.06961  0.898416 -0.438895 -0.0148348 101.78  0 0 0 1" ></LinearTransform>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode1" name="TransformDisplayNode" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLProceduralColorNode1" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point"  VisualizationMode="GLYPH" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="0" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="1" EditorScalingEnabled="1" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode1" name="Displacement to color" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode1" references="storage:vtkMRMLProceduralColorStorageNode1;" userTags="" type="14" ></ProceduralColor>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode2" name="TransformDisplayNode_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLProceduralColorNode2" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point"  VisualizationMode="GLYPH" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="0" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="1" EditorScalingEnabled="0" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode2" name="Displacement to color_1" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode2" references="storage:vtkMRMLProceduralColorStorageNode2;" userTags="" type="14" ></ProceduralColor>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Needle_BaseToEmTrack.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Needle_BaseToReferen.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="ReferenceToEmTracker.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="US_ProbeToEmTracker.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="US_ProbeToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode1" name="ProceduralColorStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../Documents/Displacement%20to%20color.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode2" name="ProceduralColorStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../Documents/Displacement%20to%20color_1.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <TransformProcessorParameters
  id="vtkMRMLTransformProcessorNode1" name="TransformProcessorParameters" hideFromEditors="false" selectable="true" selected="false" InputCombineTransform="vtkMRMLLinearTransformNode4" references="InputCombineTransform:vtkMRMLLinearTransformNode4;"  UpdatesPerSecond="60"  UpdateMode="Manual Update"  ProcessingMode="Quaternion Average"  RotationMode="Copy All Axes"  PrimaryAxisLabel="Z Axis"  DependentAxesMode="From Pivot"  SecondaryAxisLabel="Y Axis"  CopyTranslationX="true"  CopyTranslationY="true"  CopyTranslationZ="true" ></TransformProcessorParameters>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" attributes="MappedInLayout:0" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <LinearTransform
  id="vtkMRMLLinearTransformNode9" name="US_ProbeToReference_" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="IGTLVisible:true;TransformStatus:OK" displayNodeRef="vtkMRMLTransformDisplayNode5" storageNodeRef="vtkMRMLTransformStorageNode6" references="LocatorModel:vtkMRMLModelNode5;display:vtkMRMLTransformDisplayNode5;storage:vtkMRMLTransformStorageNode6;" userTags="" matrixTransformToParent="0.319864 -0.121075 -0.939696 37.3256  -0.802148 -0.562429 -0.200577 6.08329  -0.504228 0.817933 -0.277021 135.734  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode10" name="Needle_TipToReferenc" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="IGTLVisible:true;TransformStatus:OK" displayNodeRef="vtkMRMLTransformDisplayNode4" storageNodeRef="vtkMRMLTransformStorageNode7" references="LocatorModel:vtkMRMLModelNode6;display:vtkMRMLTransformDisplayNode4;storage:vtkMRMLTransformStorageNode7;" userTags="" matrixTransformToParent="0.803161 0.488222 0.341426 78.087  0.0953842 -0.671077 0.735226 79.1947  0.588077 -0.557938 -0.585551 211.125  0 0 0 1" ></LinearTransform>
 <Model
  id="vtkMRMLModelNode5" name="Locator_US_ProbeToReference_" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode5" storageNodeRef="vtkMRMLModelStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode9" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode9;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="ModelDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.588235 1 0.396078" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="false" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeScalarName="" activeAttributeLocation=""  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6" name="Locator_Needle_TipToReferenc" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode6" storageNodeRef="vtkMRMLModelStorageNode2" transformNodeRef="vtkMRMLLinearTransformNode10" references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLLinearTransformNode10;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6" name="ModelDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeScalarName="" activeAttributeLocation=""  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode3" name="TransformDisplayNode_2" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLProceduralColorNode3" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point"  VisualizationMode="GLYPH" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="0" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="1" EditorScalingEnabled="0" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode3" name="Displacement to color_2" hideFromEditors="false" selectable="true" selected="false" attributes="Category:" storageNodeRef="vtkMRMLProceduralColorStorageNode3" references="storage:vtkMRMLProceduralColorStorageNode3;" userTags="" type="-1" ></ProceduralColor>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode4" name="TransformDisplayNode_3" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLProceduralColorNode4" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point"  VisualizationMode="GLYPH" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="0" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="1" EditorScalingEnabled="0" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode4" name="Displacement to color_3" hideFromEditors="false" selectable="true" selected="false" attributes="Category:" storageNodeRef="vtkMRMLProceduralColorStorageNode4" references="storage:vtkMRMLProceduralColorStorageNode4;" userTags="" type="-1" ></ProceduralColor>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode5" name="TransformDisplayNode_4" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLProceduralColorNode5" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point"  VisualizationMode="GLYPH" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="0" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="1" EditorScalingEnabled="0" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode5" name="Displacement to color_4" hideFromEditors="false" selectable="true" selected="false" attributes="Category:" storageNodeRef="vtkMRMLProceduralColorStorageNode5" references="storage:vtkMRMLProceduralColorStorageNode5;" userTags="" type="-1" ></ProceduralColor>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode6" name="TransformDisplayNode_5" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLProceduralColorNode6" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point"  VisualizationMode="GLYPH" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="0" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="0" EditorScalingEnabled="0" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode6" name="Displacement to color_5" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" storageNodeRef="vtkMRMLProceduralColorStorageNode6" references="storage:vtkMRMLProceduralColorStorageNode6;" userTags="" type="-1" ></ProceduralColor>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="US_ProbeToReference_.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode7" name="TransformStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="Needle_TipToReferenc.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Locator_US_ProbeToReference_.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Locator_Needle_TipToReferenc.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode3" name="ProceduralColorStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_2.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode4" name="ProceduralColorStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_3.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode5" name="ProceduralColorStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_4.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode6" name="ProceduralColorStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color_5.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
</MRML>
